:root {
    --primary: #0000ff;
    --secondary: #ff00ff;
    --smooth-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02),
        0 6.7px 5.3px rgba(0, 0, 0, 0.028),
        0 12.5px 10px rgba(0, 0, 0, 0.035),
        0 22.3px 17.9px rgba(0, 0, 0, 0.042),
        0 41.8px 33.4px rgba(0, 0, 0, 0.05),
        0 100px 80px rgba(0, 0, 0, 0.07);
}

body {
    font-family: 'Nunito Sans', sans-serif;
}

h1 {
    font-weight: bold;
    font-size: 64px;
    color: black;
}

h2 {
    font-weight: bold;
    font-size: 50px;
}

h3 {
    font-weight: bold;
}

p.lead {
    font-weight: bold;
}

a {}


.supertitle {
    display: block;
    font-size: 32px;
    color: var(--primary);
    margin-bottom: 20px
}
.text-blue {
    color: var(--primary) !important;
}
.text-pink {
    color: var(--secondary) !important;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, .9);
}

.logo {
    width: 120px;
    height: auto;
}

.navbar-dark .navbar-toggler {
    color: white;
    border-color: transparent;
}

ul.navbar-nav > li.nav-item {
    margin-left: 20px
}

.btn {
    border-radius: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.btn-lg{
    padding-left:30px;
    padding-right:30px;
}

.btn-primary {
    color: white;
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover,
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #2525ff;
    border-color: #2525ff;
}

.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show > .btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, .5);
}

section.dt {
    padding-top: 120px;
    padding-bottom: 120px;
}

section.hero {
    background-color: white;
    color: black;
}

section.light {
    background-color: white;
    color: black;
}

section.dark {
    background-color: black;
    color: white
}

section.dark p {
    color: rgba(255, 255, 255, 0.69);
}

section.dark a{
    color:white;
}

section.blue{
    background-color: var(--primary);
    color:white;
}

.logomark-footer{
    width:40px;
}


#bm1 {
    width: 300px;
    height: 100%;
    border-radius: 50px;
    overflow: hidden;
    border: 12px solid white;
    box-shadow: var(--smooth-shadow);
    display: flex;
    align-items: center;
    justify-content: center;
}

#bm1 > svg {
    border-radius: 40px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: stretch;
}

.feature-icon {
    width: 200px;
    margin-bottom: 40px;
}


.benefits-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
}

.benefit-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: stretch;
}

.benefit-img-holder {
    background-color: white;
    box-shadow: 0px 10px 20px #00000029;
    border-radius: 25px;
    padding: 12px;
    height: 120px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.benefit-img {
    width: 69px;
    height: 69px;
}

.badge-download{
    height:50px;
    margin:15px;
}

footer{
    padding-top:80px;
    padding-bottom:40px;
    background-color:black;
}


@media (max-width:767px) {
    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 32px;
    }

    .supertitle {
        font-size: 20px;
    }

    ul.navbar-nav > li.nav-item {
        margin-left: 0
    }

    section.dt {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    section.hero {
        background-color: black;
        padding-bottom: 0;
        text-align: center;
        color: rgba(255, 255, 255, .5);
    }

    section.hero h1 {
        color: white;
    }

    section.hero p.lead {
        font-weight: 100 !important;
    }

    section.hero .supertitle {
        color: var(--secondary);
    }

    .features-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
    }

    .benefits-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
    }
    .benefit-img-holder {
        width:86px;
        height:86px;
    }
    .benefit-img{
        width:60px;
        height:60px;
    }
}
